<!DOCTYPE html>


<head>
   
    <title>Alarm Clock</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    

<style>

body{
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}



#clockContainer {
  position: relative;
  margin: auto;
  height: 40vw;
  /*to make the height and width responsive*/
  width: 40vw;
  background: url(https://assets.codepen.io/78749/clock-face.png) no-repeat;  
  /*setting our background image*/
  background-size: 100%;
}

#hour,
#minute,
#second {
  position: absolute;
  background: black;
  border-radius: 10px;
  transform-origin: bottom;
}

#hour {
  width: 1.8%;
  height: 25%;
  top: 25%;
  left: 48.85%;
  opacity: 0.8;
}

#minute {
  width: 1.6%;
  height: 30%;
  top: 19%;
  left: 48.9%;
  opacity: 0.8;
}

#second {
  width: 1%;
  height: 40%;
  top: 9%;
  left: 49.25%;
  opacity: 0.8;
}

.audio {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 40vw;
  
  width: 40vw;
}


.center {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border: 3px solid #3b21ad;
  padding: 10px;
}

p {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

label {
  font-size: 28px;
}

#party {
  font-size: 28px;
  color: #0320fc;
}

form {
  margin: 0 auto;
  width: 800px;
}

#alarmTime {
  font-size: 28px;
}

#alarmButton {
  font-size: 28px;
}

</style>




</head>

<body>
<br>

  <center>

    <a href="to_do_list.html"><button type="button" class="btn btn-primary">TO-DO-LIST</button></a>
    
    </center>
   
    <h1 style="text-align:center;">Alarm Clock and Timer</h1>

    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <br><br>
    <hr>


    <center>


    <input id="alarmTime" type="datetime-local">
    <button id="alarmButton" class="btn btn-success" onclick="setAlarm(this);">Set Alarm</button>

    <div id="alarmOptions" style="display: none;">
        <button onclick="snooze();">Snooze 5 minutes</button>
        <button onclick="stopAlarm();">Stop Alarm</button>
    </div>


    </center>

<script>


document.addEventListener('DOMContentLoaded', function () {
    const taskInput = document.getElementById('taskInput');
    const addTaskBtn = document.getElementById('addTaskBtn');
    const taskList = document.getElementById('taskList');

    // Load tasks from MySQL
    fetch('http://localhost:5000/tasks')
        .then((response) => response.json())
        .then((tasks) => tasks.forEach(renderTask));

    // Add a new task
    addTaskBtn.addEventListener('click', function () {
        const taskText = taskInput.value.trim();
        if (taskText) {
            fetch('http://localhost:5000/tasks', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text: taskText }),
            })
                .then((response) => response.json())
                .then((task) => {
                    renderTask(task);
                    taskInput.value = '';
                });
        }
    });

    // Render a task
    function renderTask(task) {
        const li = document.createElement('li');
        li.className = 'list-group-item d-flex justify-content-between align-items-center';
        li.innerHTML = `
            <span>${task.text}</span>
            <button class="btn btn-danger btn-sm delete-btn">Delete</button>
        `;

        taskList.appendChild(li);

        // Delete the task
        li.querySelector('.delete-btn').addEventListener('click', function () {
            fetch(`http://localhost:5000/tasks/${task.id}`, { method: 'DELETE' })
                .then(() => taskList.removeChild(li));
        });
    }
});

</script>



</body>

</html>